*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin:15px;
}
.container div{
    border-radius: 10px;
}
.item1 { 
    grid-area: 1 / 1 / 2 / 5;
    height: 23vh;
    padding: 4%;
    text-align: center;
    background-color: #AFBACA;
}
.item2 { 
    grid-area: 2 / 1 / 3 / 2;
    background-color: #DB5250;
    padding: 15%;
}
.item3 { 
    grid-area: 2 / 2 / 3 / 3;
    background-color: #BBE17A;
    padding: 15%;
}
.item4 { 
    grid-area: 2 / 3 / 3 / 4;
    background-color: #8397E1;
    padding: 15%;
}
.item5 { 
    grid-area: 2 / 4 / 3 / 5;
    background-color: #9B78A9;
    padding: 15%;
}
.item6 { 
    grid-area: 3 / 1 / 4 / 2;
    background-color: #D5972E;
    padding: 15%;
}
.item7 { 
    grid-area: 3 / 2 / 4 / 3;
    background-color: #D576D3;
    padding: 15%;
}
.item8 { 
    grid-area: 3 / 3 / 4 / 4;
    background-color: #68CBD9;
    padding: 15%;
}
.item9 { 
    grid-area: 3 / 4 / 4 / 5;
    background-color: #EBE528;
    padding: 15%;
}
.item10 {
     grid-area: 4 / 1 / 5 / 5;
     height: 23vh;
     padding: 4%;
     text-align: center;
     background-color: #AFBACA;
} 
