*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    overflow: hidden;
}
.container{
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.container div{
    margin: 1%;
}    
.item1{ 
    grid-area: 1 / 1 / 2 / 16;
}
.item2{ 
    grid-area: 1 / 16 / 2 / 31;
}
.item3{ 
    grid-area: 1 / 31 / 2 / 46;
}
.item4{ 
    grid-area: 1 / 46 / 2 / 61;
}
.item5{ 
    grid-area: 2 / 1 / 3 / 13;
    height: 20vh;
}
.item6{ 
    grid-area: 2 / 13 / 3 / 25;
    height: 20vh;
}
.item7{ 
    grid-area: 2 / 25 / 3 / 37;
    height: 20vh;
}
.item8{ 
    grid-area: 2 / 37 / 3 / 49;
    height: 20vh;
}
.item9{ 
    grid-area: 2 / 49 / 3 / 61;
    height: 20vh;
}
.item10{ 
    grid-area: 3 / 1 / 3 / 21;
    position: relative;
    top: -150px;
}
.item11{ 
    grid-area: 3 / 21 / 3 / 41;
    position: relative;
    top: -150px;
}
.item12{
    grid-area: 3 / 41 / 3 / 61;
    position: relative;
    top: -150px;
} 